# jenkins-example

./: Jenkins-VE  Machining  pom.xml
