node
{
 def mavenHome= tool name: "Maven 3.8.6"
 stage ('clone code')
 {
  git credentialsId: 'GITHUB_CREDENTIALS', url: 'https://github.com/quadrimuzammil/jenkins-example.git'
  }
 stage ('Build code')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }
stage ('Execute SonarQube Report')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
 }
stage ('Upload-Artifact-Nexus')
 {
 sh "${mavenHome}/bin/mvn clean deploy"
}
stage ('Deploy to QA')
{
sshagent(['1366f5f5-1e3d-4388-b648-cb159f5b1706'])
{
 sh "scp -o StrictHostKeyChecking=no target/jenkins-example-VE-1.0-SNAPSHOT.jar  ec2-user@13.233.89.53:/opt/apache-tomcat-9.0.64/webapps/"  
}
}
stage ('Send Email notification to Developers')
{
emailext body: '''Thanks & Regards
Quadri Muzammil (DeOpsEngg)
(9922179697)''', subject: 'Jar file Notification', to: 'muzammil01vivekengg@gmail.com'

}
}
